In [1]:
#

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt 
import os

#### 기후데이터와 재난데이터 가져오기

In [2]:
# 러일중 기후 가져오기 

path = './data/drive-download-20220307T010317Z-001/러일중 1996~현재 기후(시간단위)'
ru_file_list = os.listdir(path)
ru_file_list
ru_file_list_name = [file for file in ru_file_list if file.startswith('러일중')]
ru_file_list_name

df = pd.DataFrame()
for i in ru_file_list_name:
    data = pd.read_csv(path+'/'+i,encoding='cp949')
    df_ruiljung = pd.concat([df,data])

In [21]:
df_ruiljung.head()

,지점,지점명,일시,습도,16 방위 풍향,풍속,강수량,현지기압,해면기압,변화량 기압,이슬점 온도,기온,최고 기온,최저 기온
0,26063,상페테르부르크,2022-01-01 03:00,78.1,33.0,3.0,NaN,1000.7,1001.2,1.4,-5.3,-2.0,NaN,-2.0
1,26063,상페테르부르크,2022-01-01 06:00,79.2,33.0,2.0,NaN,1002.3,1002.8,1.6,-5.6,-2.5,NaN,-2.5
2,26063,상페테르부르크,2022-01-01 09:00,81.0,32.0,3.0,NaN,1004.6,1005.2,2.3,-5.7,-2.9,NaN,NaN
3,26063,상페테르부르크,2022-01-01 12:00,76.4,30.0,3.0,NaN,1006.6,1007.1,2.0,-8.6,-5.1,NaN,NaN
4,26063,상페테르부르크,2022-01-01 15:00,77.9,32.0,3.0,-99.8,1009.8,1010.3,3.2,-10.4,-7.2,-99.8,-99.8

In [4]:
# 북한기후 가져오기 
path = './data/drive-download-20220307T010317Z-001/북한기후'
buk_file_list = os.listdir(path)
buk_file_list
buk_file_list_name = [file for file in buk_file_list]
buk_file_list_name

df = pd.DataFrame()
for i in buk_file_list_name:
    data = pd.read_csv(path+'/'+i,encoding='cp949')
    df_buk = pd.concat([df,data])

In [5]:
df_buk.head()

,지점,일시,평균 기온(°C),평균 이슬점온도(°C),평균 현지기압(hPa),평균 풍속(m/s),합계 강수량(mm),평균 전운량,최고 기온(°C),평균 습도(%),평균 해면기압(hPa),중하층 운량,최저 기온(°C)
0,3,2020-01-01,-5.0,-12.8,1026.0,2.3,NaN,0.0,-0.5,55,1026.4,NaN,-12.8
1,3,2020-01-02,-3.1,-12.2,1025.0,2.4,NaN,3.0,4.0,50,1025.4,6.0,-9.7
2,3,2020-01-03,-2.4,-10.4,1021.5,1.6,NaN,0.0,3.4,54,1021.9,NaN,-7.5
3,3,2020-01-04,-1.0,-8.2,1022.4,2.5,NaN,3.8,2.3,58,1022.8,NaN,-4.2
4,3,2020-01-05,-1.0,-8.2,1029.1,1.5,NaN,0.0,5.5,59,1029.5,NaN,-5.3

In [6]:
# 해상기후 가져오기
path = './data/drive-download-20220307T010317Z-001/해상기후'
haesang_file_list = os.listdir(path)
haesang_file_list_name = [file for file in haesang_file_list]
haesang_file_list_name

df = pd.DataFrame()

for i in haesang_file_list_name:
    data = pd.read_csv(path+'/'+i,encoding='cp949')
    df_haesang = pd.concat([df,data])

In [7]:
df_haesang.head()

,지점,일시,평균 풍속(m/s),평균기압(hPa),평균 상대습도(%),평균 기온(°C),평균 수온(°C),평균 최대 파고(m),평균 유의 파고(m),최고 유의 파고(m),최고 최대 파고(m),평균 파주기(sec),최고 파주기(sec)
0,21229,2017-01-01,4.6,1024.9,51.0,10.2,14.9,1.7,1.0,1.2,2.5,6.0,7.1
1,21229,2017-01-02,5.6,1018.3,52.0,11.9,14.9,2.0,1.2,1.7,3.0,6.0,8.0
2,21229,2017-01-03,7.5,1019.1,52.0,10.3,15.0,2.6,1.6,2.1,3.7,6.1,7.1
3,21229,2017-01-04,7.7,1021.2,58.0,9.1,15.0,3.1,1.9,2.6,4.4,6.5,9.1
4,21229,2017-01-05,9.0,1028.9,62.0,5.3,14.9,3.4,2.1,2.5,3.9,6.9,8.0

In [8]:
# 기후데이터 가져오기 
df_gisang = pd.read_csv('./data/drive-download-20220307T010317Z-001/기상청ASOS관측.csv')

In [19]:
df_gisang.head()

,Unnamed: 0,지점 번호,관측지점,시간,평균 기온,최저 기온,최저 기온 시각,최고 기온,최대 기온 시각,10분 최다 강수량,...,0.5m 지중온도,1.0m 지중온도,1.5m 지중온도,3.0m 지중온도,5.0m 지중온도,합계 대형증발량,합계 소형증발량,9-9강수,일기현상,안개 계속 시간
0,0,105,강릉,1980-01-01,3.0,-0.4,714,7.0,1549.0,NaN,...,6.1,9.1,11.4,15.0,15.4,NaN,0.9,2.6,{비}2218-{비}{강도0}2400-,NaN
1,1,105,강릉,1980-01-02,6.0,3.5,207,8.4,1500.0,NaN,...,6.7,9.0,11.1,14.8,15.5,NaN,1.5,1.4,-{비}-{비}{강도0}0300-{비}{강도0}0600-{비}{강도0}0900-{비...,NaN
2,2,105,강릉,1980-01-03,7.5,4.1,1810,12.8,1330.0,NaN,...,6.8,9.0,11.0,14.8,15.3,NaN,2.2,NaN,NaN,NaN
3,3,105,강릉,1980-01-04,4.1,-0.8,2356,6.8,1206.0,NaN,...,7.0,9.1,11.0,14.7,15.5,NaN,1.8,1.5,{비}1406-{싸락눈}1437-{진눈깨비}1450-{진눈깨비}{강도0}1500-{...,NaN
4,4,105,강릉,1980-01-05,-0.8,-3.9,746,4.3,1224.0,NaN,...,7.3,9.1,10.8,14.7,15.4,NaN,2.0,NaN,NaN,NaN

In [10]:
# 열대야 일수 가져오기 
df_troplical = pd.read_csv('./data/전국 열대야일수.csv')

In [11]:
df_troplical.head()

     연도   날짜  지점
0  1973  706  포항
1  1973  706  강릉
2  1973  706  대구
3  1973  707  여수
4  1973  708  대구

In [12]:
# 폭염 일수 가져오기 
df_heatwave = pd.read_csv('./data/전국 폭염일수.csv')

In [13]:
df_heatwave.head()

     연도     날짜  지점
0  1973  623.0  진주
1  1973  623.0  남해
2  1973  624.0  대구
3  1973  625.0  정읍
4  1973  625.0  남원

In [14]:
# 한파 일수 가져오기
df_coldwave = pd.read_csv('./data/한파일수 관측값1973_2021.csv',encoding='cp949')

In [123]:
df_coldwave.head()

     연도   날짜   지점
0  1973  103   이천
1  1973  103   수원
2  1973  103   임실
3  1973  103   서산
4  1973  103  대관령

#### 한국 주변국들의 주변 위치를 찾아서 나라별로 나눠서 csv파일로 저장

In [94]:
# df_ruiljung.head(3)

,지점,지점명,일시,습도,16 방위 풍향,풍속,강수량,현지기압,해면기압,변화량 기압,이슬점 온도,기온,최고 기온,최저 기온
0,26063,상페테르부르크,2022-01-01 03:00,78.1,33.0,3.0,NaN,1000.7,1001.2,1.4,-5.3,-2.0,NaN,-2.0
1,26063,상페테르부르크,2022-01-01 06:00,79.2,33.0,2.0,NaN,1002.3,1002.8,1.6,-5.6,-2.5,NaN,-2.5
2,26063,상페테르부르크,2022-01-01 09:00,81.0,32.0,3.0,NaN,1004.6,1005.2,2.3,-5.7,-2.9,NaN,NaN

In [154]:
# # 러일중기후의 날짜처리 .. 
# df_ruiljung['일시'] = df_ruiljung['일시'].str[:10]

In [155]:
# df_ruiljung['지점명'].unique()

array(['상페테르부르크', '모스코바', '블라디보스톡', '왓카나이', '아사히카와', '아바시리', '삿포로', '쿠시로',
       '네무로', '슷스', '우라카와', '하코다테', '와카마스', '아오모리', '아키타', '모리오카', '센다이',
       '오나하마', '와지마', '니이가타', '가나자와', '나가노', '마에바시', '미토', '나고야', '조시',
       '쓰핑', '오마에자키', '도쿄', '오시마', '하치조지마', '사이고', '마쓰에', '톳토리', '마이즈루',
       '히로시마', '오사카', '시오노미사키', '쓰시마', '후쿠오카', '오이타', '나가사키', '가고시마',
       '미야자키', '후쿠에', '마쓰야마', '다카마쓰', '코치', '도쿠시마', '모로토미사키', '나제',
       '이시가키시마', '미야코지마', '나하', '미나미다이토지마', '지치지마', '미나미토리시마', '하일라르',
       '치치하얼', '퉁허', '알타이', '커라마이', '이닝', '우루무치', '쿠쳐', '쿠얼러', '카스', '타중',
       '뤄창', '호탄', '하미', '에진 치', '마쭝산', '둔황', '바옌모드', '주취안', '민친', '두란',
       '시닝', '위중', '에렌호트', '하리우트', '호호트', '인촨', '타이유안', '얀 안', '짜루터 기',
       '시린하오터', '창춘', '크히펭', '옌지', '선양', '베이징', '텐진', '다롄', '지난', '칭다오',
       '스취안허', '선자', '라사', '퉈퉈허', '유슈', '다르', '뤄얼가이', '쏙시안', '캄도', '웬지앙',
       '시창', '텅충', '쿤밍', '쓰마오', '멍지', '정저우', '한중', '징허', '이창', '우언',
       '크홍킹', '창사', '즈장', '구이양', '간저우', '쉬저우', '난징', '상하이', '난창', '추샨',
       '다천다오', '푸저우', '타이베이', '바이써', '광저우', '산터우', '난닝', '하이커우', '야샨',
       '시사다오'], dtype=object)

In [156]:
# # df_ruiljung[df_ruiljung['지점명'] == '블라디보스톡'].index
# # 한국근접러시아기후 = df_ruiljung.iloc[df_ruiljung[df_ruiljung['지점명'] == '블라디보스톡'].index]
# df_ruiljung_setindex_jijum = df_ruiljung.set_index('지점명')
# 한국근접러시아기후 = df_ruiljung_setindex_jijum.loc['상페테르부르크':'블라디보스톡']
# 한국근접러시아기후.drop(index=['상페테르부르크','모스코바'],inplace=True)
# 한국근접러시아기후.to_csv('한국근접러시아기후.csv',encoding='cp949')

C:\Users\sim\AppData\Local\Temp/ipykernel_6420/855841805.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  한국근접러시아기후.drop(index=['상페테르부르크','모스코바'],inplace=True)

In [157]:
# df_ruiljung_setindex_jijum = df_ruiljung.set_index('지점명')
# 일본북부기후 = df_ruiljung_setindex_jijum.loc['왓카나이':'센다이']
# 일본북부기후.drop(index='슷스',inplace=True)
# 일본북부기후.to_csv('일본북부기후.csv',encoding='cp949')

C:\Users\sim\AppData\Local\Temp/ipykernel_6420/3373894624.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  일본북부기후.drop(index='슷스',inplace=True)

In [158]:
# 일본중부기후 = df_ruiljung_setindex_jijum.loc['오나하마':'도쿄']
# 일본중부기후.drop(index='쓰핑',inplace=True)
# 일본중부기후.to_csv('일본중부기후.csv',encoding='cp949')

C:\Users\sim\AppData\Local\Temp/ipykernel_6420/2980998435.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  일본중부기후.drop(index='쓰핑',inplace=True)

In [159]:
# 일본남부기후 = df_ruiljung_setindex_jijum.loc['오시마':'미나미토리시마']
# 일본남부기후.drop(index='하치조지마',inplace=True)
# 일본남부기후.to_csv('일본남부기후.csv',encoding='cp949')

C:\Users\sim\AppData\Local\Temp/ipykernel_6420/23110652.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  일본남부기후.drop(index='하치조지마',inplace=True)

In [160]:
# 한국근접중국기후 = df_ruiljung_setindex_jijum.loc['치치하얼':'시사다오']
# 한국근접중국기후.drop(index=['알타이', '커라마이', '우루무치', '쿠쳐', '쿠얼러', '카스', '타중',
#        '뤄창', '호탄', '하미', '에진 치',  '둔황', '바옌모드', '주취안', '민친', '두란',
#        '시닝', '위중', '에렌호트', '하리우트', '호호트', '인촨','크히펭', '스취안허', '선자', '라사', 
#        '퉈퉈허', '유슈', '다르', '뤄얼가이', '쏙시안', '캄도', '웬지앙','시창', '텅충', '쿤밍', '쓰마오', 
#        '멍지', '정저우', '한중', '징허', '이창', '우언',
#        '크홍킹', '창사', '즈장', '구이양', '간저우', '난창', '추샨','다천다오', '푸저우', '타이베이',  
#        '광저우', '산터우', '난닝', '하이커우', '야샨'],inplace=True)
# 한국근접중국기후.to_csv('한국근접중국기후.csv',encoding='cp949')

C:\Users\sim\AppData\Local\Temp/ipykernel_6420/691559784.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  한국근접중국기후.drop(index=['알타이', '커라마이', '우루무치', '쿠쳐', '쿠얼러', '카스', '타중',

In [162]:
# #한국근접러시아기후, 일본북부기후,일본중부기후,일본남부기후,한국근접중국기후 불러오기
# df_rus = pd.read_csv('./한국근접러시아기후.csv',encoding='cp949')
# df_northjap = pd.read_csv('./일본북부기후.csv',encoding='cp949')
# df_midjap = pd.read_csv('./일본중부기후.csv',encoding='cp949')
# df_southjap = pd.read_csv('./일본남부기후.csv',encoding='cp949')
# df_china = pd.read_csv('./한국근접중국기후.csv',encoding='cp949')

In [163]:
# df_rus.head(2)

,지점명,지점,일시,습도,16 방위 풍향,풍속,강수량,현지기압,해면기압,변화량 기압,이슬점 온도,기온,최고 기온,최저 기온
0,블라디보스톡,31960,2022-01-01,35.0,34.0,7.0,NaN,1004.4,1029.9,1.2,-28.4,-16.5,NaN,NaN
1,블라디보스톡,31960,2022-01-01,32.3,34.0,5.0,NaN,1003.0,1028.2,1.4,-27.3,-14.3,NaN,NaN

In [164]:
# df_northjap.head(2)

,지점명,지점,일시,습도,16 방위 풍향,풍속,강수량,현지기압,해면기압,변화량 기압,이슬점 온도,기온,최고 기온,최저 기온
0,왓카나이,47401,2022-01-01,90.2,16.0,6.0,NaN,1005.0,1006.5,0.1,-10.6,-9.3,NaN,NaN
1,왓카나이,47401,2022-01-01,82.8,16.0,8.0,NaN,1003.8,1005.3,1.6,-10.3,-7.9,NaN,NaN

In [165]:
# df_midjap.head(2)

,지점명,지점,일시,습도,16 방위 풍향,풍속,강수량,현지기압,해면기압,변화량 기압,이슬점 온도,기온,최고 기온,최저 기온
0,오나하마,47598,2022-01-01,49.2,30.0,16.0,NaN,1016.7,1017.3,0.8,-8.0,1.5,NaN,NaN
1,오나하마,47598,2022-01-01,42.0,31.0,17.0,NaN,1016.4,1017.0,0.2,-9.1,2.5,NaN,NaN

In [166]:
# df_southjap.head(2)

,지점명,지점,일시,습도,16 방위 풍향,풍속,강수량,현지기압,해면기압,변화량 기압,이슬점 온도,기온,최고 기온,최저 기온
0,오시마,47675,2022-01-01,43.1,25.0,6.0,NaN,1010.1,1019.4,2.0,-4.6,7.1,NaN,NaN
1,오시마,47675,2022-01-01,43.0,25.0,6.0,NaN,1009.8,1019.1,0.8,-3.8,8.0,NaN,NaN

In [167]:
# df_china.head(2)

,지점명,지점,일시,습도,16 방위 풍향,풍속,강수량,현지기압,해면기압,변화량 기압,이슬점 온도,기온,최고 기온,최저 기온
0,치치하얼,50745,2022-02-16,79.2,24.0,1.0,0.0,1010.6,1030.6,1.2,-21.5,-18.8,-10.0,-19.0
1,치치하얼,50745,2022-02-16,76.9,25.0,1.0,0.0,1011.9,1031.9,1.3,-23.0,-20.0,-10.0,-20.3

#### 연도와 날짜를 합쳐서 년-월-일 형식으로 만들어주기

In [175]:
df_coldwave.head(2)

     연도   날짜  지점
0  1973  103  이천
1  1973  103  수원

In [209]:
df_coldwave[['연도','날짜']] = df_coldwave[['연도','날짜']].astype('str')

In [220]:
import datetime as dt
ind = 0
dt.datetime(int(df_coldwave.iloc[ind,0]),int(df_coldwave.iloc[ind,1][:-2]),int(df_coldwave.iloc[ind,1][-2:]))

datetime.datetime(1973, 1, 3, 0, 0)

In [ ]:
import datetime as dt
lst = []
for ind in range(len(df_coldwave)):
    lst.append(dt.datetime(int(df_coldwave.iloc[ind,0]),int(df_coldwave.iloc[ind,1][:-2]),int(df_coldwave.iloc[ind,1][-2:])))
df_coldwave['연월일'] = lst
df_coldwave

In [ ]:
# df_coldwave.drop('년월일',inplace=True,axis=1)

In [226]:
df_coldwave

         연도   날짜   지점        연월일
0      1973  103   이천 1973-01-03
1      1973  103   수원 1973-01-03
2      1973  103   임실 1973-01-03
3      1973  103   서산 1973-01-03
4      1973  103  대관령 1973-01-03
...     ...  ...  ...        ...
21982  2022  224   장수 2022-02-24
21983  2022  224  대관령 2022-02-24
21984  2022  224   인제 2022-02-24
21985  2022  224   이천 2022-02-24
21986  2022  224   태백 2022-02-24

[21987 rows x 4 columns]

In [169]:
# 먼저 한국기후로 열대야를 예측해보려고함

In [174]:
df_gisang.isnull().sum().sort_values(ascending=False)[:20]

일 최심신적설 시각       170000
합계 3시간 신적설       169672
일 최심신적설          169648
일 최심적설 시각        165861
일 최심적설           165708
안개 계속 시간         165296
10분 최다강수량 시각     143157
1시간 최다 강수량 시각    143043
1시간 최다강수량        132165
10분 최다 강수량       132154
9-9강수            115002
sumRnDur         108728
일강수량             106185
합계 대형증발량          79924
5.0m 지중온도         66990
3.0m 지중온도         66983
1.5m 지중온도         66981
일기현상              61683
평균10cm 지중온도       42734
평균 5cm 지중온도       42690
dtype: int64

In [ ]:
# null 값 처리하는방법
# 1. 컬럼 삭제하기 / 2. 새로운 밸류를 만들어서 그것으로 변경하기 / 3. 평균값으로 채워넣기